<div class="m-3 p-0">
  <h1>Ale Garcia Apa</h1>
  <div class="alert alert-info">
    <p>Soy de Buenos Aires, vivo en Cordoba.</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card">
        <img class="card-img-top" src="DSC_0677.JPG" alt="imagen de...">
        <div class="card-body">
          <h1>Escultura<ul>
              <li>
                <a href="https://duckduckgo.com">Mis Esculturas</a>
              </li>
              <li>
                <a href="https://duckduckgo.com">Escultores Favoritos</a>
              </li>
            </ul></h1>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img class="card-img-top" src="DSC_0865.JPG" alt="imagen de...">
        <div class="card-body">
          <h1>Fotografia<ul>
              <li>
                <a href="https://duckduckgo.com">Mis Fotos</a>
              </li>
              <li>
                <a href="https://duckduckgo.com">Fotografos Favoritos</a>
              </li>
            </ul></h1>
        </div>
      </div>
    </div>
  </div>
</div>

